{
  "name": "proshop",
  "version": "1.0.0",
  "description": "MERN Stack E-Commerce Web Application",
  "main": "server.js",
  "repository": "https://github.com/indranildeveloper/proshop.git",
  "author": "Indranil Halder <indranilhalder.dev@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "16.x",
    "yarn": "1.x"
  },
  "scripts": {
    "start": "node -r esm server/server",
    "server": "nodemon -r esm server/server",
    "client": "yarn --cwd client start",
    "client-build": "yarn --cwd client build",
    "client-install": "yarn --cwd client install",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "data:import": "node -r esm server/seeder",
    "data:destroy": "node -r esm server/seeder -d"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.1",
    "esm": "^3.2.25",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "stripe": "^10.8.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
